@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500;600;700;800&family=Open+Sans&family=Source+Sans+Pro&display=swap');

.wrapper {
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    /* align-items: center; */
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;

}

header {
    position: absolute;
    top: 0px;
    z-index: 99;
    left: 215px;
    right: 215px;

}

.header__logo {}

.header__nav {}

.header__list {
    display: flex;
    list-style-type: circle;
    gap: 93px;
}

.list-item {
    /* padding-right: 70px; */
    /* padding-left: 70px; */
    /* margin-left: 25px; */
}

.social {
    /* width: 160px;
    height: 40px;
    display: flex; */
    margin-left: 50px;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    /* background: #eee; */
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100vh;
}

.hero-swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-wrapper {
    max-height: 800px;
}

.main {}

.centres-container {
    max-width: 1170px;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centres h2 {
    margin-top: 90px;
}

.main__trade {
    display: flex;
    gap: 70px;
    margin-top: 90px;
}

.trade__image {
    position: relative;
    z-index: 2;

}

.trade__image::before {
    content: "";
    width: 585px;
    height: 470px;
    position: absolute;
    top: -57px;
    background-color: #55B7FF;
    left: -215px;
    z-index: -1;
}

.trade__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.trade__title {}

.main__commerce {
    display: flex;
    margin-top: 177px;
}

.commerce__image {
    position: relative;
    z-index: 2;
}

.commerce__image::before {
    content: "";
    width: 585px;
    height: 470px;
    position: absolute;
    top: -57px;
    background-color: #7E5AFF;
    right: -215px;
    z-index: -1;
}

.commerce__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.commerce__title {}

.news {
    background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
    width: 100%;
    height: 948px;
}

.news-swiper {
    width: 100%;
    height: 100%;
    background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);
    /* background-image: url('images/city-background.png'); */
}

.news-swiper .swiper-wrapper .swiper-slide.second-swiper {
    font-size: 18px;
    background-color: #fff;
    width: 370px;
    height: 514px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.user {
    display: flex;
}

.user-title {
    display: flex;
    flex-direction: column;
}

.swiper-news-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.swiper-news-item h4,
p,
.user {
    padding-left: 24px;
}

.news__container {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 150px;
}

.news__container h2 {
    margin-bottom: 90px;
}

/* lightbox */

.gallery{
    max-width: 1170px;
    margin-bottom: 150px;
}

.row{
    display: grid;
    grid-template-columns: 580px 285px 285px;
    gap: 10px;
}
.row>.column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: rgb(81, 84, 233);
    position: absolute;
    top: 35px;
    right: 25px;
    font-size: 55px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(168, 235, 235);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: rgb(33, 125, 230);
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.map__container {
    /* max-width: 1170px; */
    height: 700px;
    margin: 0 auto;
    background-image: url('images/map-example.png');
    z-index: -4;

}

.map {
}


.get-in-touch {
    width: 770px;
    height: 450px;
    border: 1px solid #2C4058;
    background-color: #FFFFFF;
    position: absolute;
    bottom: 400px;
    left: 415px;
    z-index: 4;
}

.getintouch__container {
    padding: 60px, 60px, 69.4px, 60px;
}

.getintouch__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
}

.form__submit {}

.footer {
    background: linear-gradient(251.06deg, #7E5AFF -2.19%, #55B7FF 103.21%);
    position: relative;
    z-index: -4;
    bottom: 0px;
    width: 100%;
    height: 548px;
}

.footer__container{
    max-width: 1170px;
    margin: 0 auto;
}

.footer__logo {}

.social {}